# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Try typing in your terminal"
description: "A CLI tool to practice typing using any file."
maintainer: ["Robert Chandler"]
authors: ["Robert Chandler"]
license: "LICENSE"
tags: ["cli" "tui" "typing"]
homepage: "https://github.com/r-cha/tritip"
bug-reports: "https://github.com/r-cha/tritip/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "minttea"
  "spices"
  "leaves"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/r-cha/tritip.git"
